/**
 * Cloudflare Workers config for Next.js via @opennextjs/cloudflare.
 * Secrets (SUPABASE_SERVICE_ROLE_KEY, etc.) must be set in the
 * Cloudflare dashboard — do NOT add them here.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "articles-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
